<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Zyxel Ant3315 - Antenna</title>
  <meta name="description" content="The ZyXEL antennas are available in various space, directionality, gain and range capabilities in different form factors. With appropriately coupled antennas and APs, businesses will enjoy prefect WLAN environments with superior coverage, better reliability and higher data rates in all kinds of facilities. In addition, the ZyXEL low-loss cables can be used to extend the distance between any ZyXEL 2.4 GHz and 5 GHz AP and the antenna through N-plug or RP-SMA connectors.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Zyxel Ant3315 - Antenna</h2>
      <img alt="PHOTO MISSING" src="http://cdn.cnetcontent.com/14/6a/146aec37-de27-4e1d-9d28-b6751b3ae0b3.jpg">
      <br>
      <p>The ZyXEL antennas are available in various space, directionality, gain and range capabilities in different form factors. With appropriately coupled antennas and APs, businesses will enjoy prefect WLAN environments with superior coverage, better reliability and higher data rates in all kinds of facilities. In addition, the ZyXEL low-loss cables can be used to extend the distance between any ZyXEL 2.4 GHz and 5 GHz AP and the antenna through N-plug or RP-SMA connectors.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=796&did=205647425&kw=Zyxel Ant3315 - Antenna&mid=914">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=796&did=205647425&kw=Zyxel Ant3315 - Antenna&mid=914">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Zyxel Ant3315 - Antenna Photo" src="http://cdn.cnetcontent.com/14/6a/146aec37-de27-4e1d-9d28-b6751b3ae0b3.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Zyxel Ant3315 - Antenna
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              162
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>